<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="修改书本信息"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_dialog_update_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:hint="请输入书名"
        android:maxLines="1" />

    <EditText
        android:id="@+id/et_dialog_update_book_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:hint="请输入作者"
        android:maxLines="1" />

    <EditText
        android:id="@+id/et_dialog_update_book_pages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="number"
        android:ems="10"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:hint="请输入页数"
        android:maxLines="1" />

    <EditText
        android:id="@+id/et_dialog_update_book_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="numberDecimal"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:hint="请输入价格"
        android:maxLines="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dialog_update_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="取消" />

        <Button
            android:id="@+id/btn_dialog_update_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="确认" />
    </LinearLayout>

</LinearLayout>